{
	"contentrating" : "Everyone",
	"description" : "SyndiShanX Custom Theme, Easter Edition\n\nCustomizable, Custom Easter Egg Particles\n\nMedia Player Display in the Bottom Right Corner\n\nCircular Audio Visualizer around the Logo\n\nTheme Source on Github: (https://github.com/SyndiShanX/Wallpaper-Engine-Themes)\n\nWorks well on 1920x1080 as well as 3840x2160\n\nCredits:\nOMGParticles - Simple Audio Bars\nfug4life - Cutout Vignette, and LED/Blend Layer Effects Pack",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"audiospin" : 
			{
				"fraction" : true,
				"index" : 3,
				"max" : 1,
				"min" : 0,
				"order" : 103,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Audio Spin",
				"type" : "slider",
				"value" : 1
			},
			"backgroundcolor" : 
			{
				"condition" : "razerbackgrounds.value==3",
				"index" : 1,
				"order" : 101,
				"text" : "Background Color",
				"type" : "color",
				"value" : "0.1568627450980392 0.1568627450980392 0.15294117647058825"
			},
			"backgroundhdr" : 
			{
				"condition" : "razerbackgrounds.value==3",
				"fraction" : true,
				"index" : 0,
				"max" : 1,
				"min" : 0,
				"order" : 100,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Background HDR",
				"type" : "slider",
				"value" : 1
			},
			"bloomstrength" : 
			{
				"fraction" : true,
				"index" : 11,
				"max" : 5,
				"min" : 0,
				"order" : 111,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Bloom Strength",
				"type" : "slider",
				"value" : 1
			},
			"bloomthreshold" : 
			{
				"fraction" : true,
				"index" : 12,
				"max" : 1,
				"min" : 0,
				"order" : 112,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Bloom Threshold",
				"type" : "slider",
				"value" : 0.95
			},
			"cutout" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "Cutout",
				"type" : "bool",
				"value" : true
			},
			"cutoutcolor" : 
			{
				"condition" : "cutout.value",
				"index" : 7,
				"order" : 107,
				"text" : "Cutout Color",
				"type" : "color",
				"value" : "0.03529411764705882 0.03529411764705882 0.03529411764705882"
			},
			"cutoutgradientvalue2" : 
			{
				"fraction" : true,
				"index" : 6,
				"max" : 1,
				"min" : 0,
				"order" : 106,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Cutout Gradient Value 2",
				"type" : "slider",
				"value" : 0.9
			},
			"cutoutopacity" : 
			{
				"condition" : "cutout.value",
				"fraction" : true,
				"index" : 8,
				"max" : 1,
				"min" : 0,
				"order" : 108,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Cutout Opacity",
				"type" : "slider",
				"value" : 0.5
			},
			"cutoutscale" : 
			{
				"condition" : "cutout.value",
				"fraction" : true,
				"index" : 9,
				"max" : 8,
				"min" : 0.1,
				"order" : 109,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Cutout Scale",
				"type" : "slider",
				"value" : 0.1
			},
			"cutoutskew" : 
			{
				"condition" : "cutout.value",
				"fraction" : true,
				"index" : 10,
				"max" : 1,
				"min" : -1,
				"order" : 110,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Cutout Skew",
				"type" : "slider",
				"value" : 1
			},
			"cutoutstrengthvalue1" : 
			{
				"fraction" : true,
				"index" : 5,
				"max" : 1,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Cutout Gradient Value 1",
				"type" : "slider",
				"value" : 0.1
			},
			"hdrscatter" : 
			{
				"fraction" : true,
				"index" : 14,
				"max" : 2,
				"min" : 0,
				"order" : 114,
				"precision" : 2,
				"step" : 0.1,
				"text" : "HDR Scatter",
				"type" : "slider",
				"value" : 2
			},
			"hdrstrength" : 
			{
				"fraction" : true,
				"index" : 13,
				"max" : 10,
				"min" : 0,
				"order" : 113,
				"precision" : 2,
				"step" : 0.1,
				"text" : "HDR Strength",
				"type" : "slider",
				"value" : 3
			},
			"hdrthreshold" : 
			{
				"fraction" : true,
				"index" : 15,
				"max" : 1,
				"min" : 0,
				"order" : 115,
				"precision" : 3,
				"step" : 0.01,
				"text" : "HDR Threshold",
				"type" : "slider",
				"value" : 0.95
			},
			"hdrthresholdsmoothing" : 
			{
				"fraction" : true,
				"index" : 16,
				"max" : 1,
				"min" : 0,
				"order" : 116,
				"precision" : 3,
				"step" : 0.01,
				"text" : "HDR Threshold Smoothing",
				"type" : "slider",
				"value" : 0.25
			},
			"playbackrate" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 3,
				"min" : 0,
				"order" : 102,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Color Playback Rate",
				"type" : "slider",
				"value" : 1
			},
			"schemecolor" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.1568627450980392 0.1568627450980392 0.15294117647058825"
			},
			"snow" : 
			{
				"index" : 17,
				"order" : 117,
				"text" : "Leaves",
				"type" : "bool",
				"value" : true
			},
			"songartist" : 
			{
				"index" : 21,
				"order" : 121,
				"text" : "Song Artist",
				"type" : "bool",
				"value" : true
			},
			"songdurationbar" : 
			{
				"index" : 20,
				"order" : 120,
				"text" : "Song Duration Bar",
				"type" : "bool",
				"value" : true
			},
			"songthumbnail" : 
			{
				"index" : 19,
				"order" : 119,
				"text" : "Song Thumbnail",
				"type" : "bool",
				"value" : true
			},
			"songtitle" : 
			{
				"index" : 18,
				"order" : 118,
				"text" : "Song Title",
				"type" : "bool",
				"value" : true
			}
		},
		"supportsaudioprocessing" : true,
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "preview.jpg",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Music" ],
	"title" : "SyndiShanX Custom (Easter)",
	"type" : "scene",
	"version" : 12,
	"visibility" : "public",
	"workshopid" : "2796004034",
	"workshopurl" : "steam://url/CommunityFilePage/2796004034"
}